<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Power_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-c9-q8f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.50543546676635742" green="0.76755708456039429" blue="0.91500365734100342" alpha="0.45267932046979864" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-Tq-rjS">
                                <rect key="frame" x="20" y="225" width="335" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Registered Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-HU-rEH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-Y2-R8j">
                                        <rect key="frame" x="0.0" y="53" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Generate OTP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GenerateOTP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrK-im-Obq"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Try Again.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-zn-AvP">
                                        <rect key="frame" x="0.0" y="94.5" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97053593397140503" green="0.18830499053001404" blue="0.047920860350131989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7y-3W-IYo">
                                        <rect key="frame" x="0.0" y="106" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAb-mW-sqR"/>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDw-o3-ph8"/>
                                            <segue destination="uZf-mE-Vit" kind="show" id="YLo-3j-3sS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clubapp_icon" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-n6-Lzi">
                                <rect key="frame" x="130" y="75" width="115" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lyt-sY-nUW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xtG-c9-q8f" secondAttribute="bottom" id="11n-WU-KJm"/>
                            <constraint firstItem="q9f-n6-Lzi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="BKc-bD-6hn"/>
                            <constraint firstItem="xtG-c9-q8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LTh-df-0AD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MoJ-Tq-rjS" secondAttribute="trailing" constant="20" id="Ns3-tg-d3L"/>
                            <constraint firstItem="xtG-c9-q8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qbe-EZ-wcz"/>
                            <constraint firstItem="q9f-n6-Lzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="XQs-Ne-N1x"/>
                            <constraint firstItem="MoJ-Tq-rjS" firstAttribute="top" secondItem="q9f-n6-Lzi" secondAttribute="bottom" constant="50" id="Ywq-I4-eIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtG-c9-q8f" secondAttribute="trailing" id="ZoE-vs-tIq"/>
                            <constraint firstItem="MoJ-Tq-rjS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f56-NX-FZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q9f-n6-Lzi" secondAttribute="trailing" constant="130" id="ylj-fw-t8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ErrorMsg" destination="4Dn-zn-AvP" id="GcE-G3-rJp"/>
                        <outlet property="txtMobileNo" destination="IXi-HU-rEH" id="Q5P-ZO-pYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="108.39580209895054"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="5mA-zc-NP2">
            <objects>
                <viewController storyboardIdentifier="Dashboard" title="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y7p-Ww-9qd" customClass="DashBoardViewController" customModule="Power_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6K-dX-QTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider1" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-mW-s8B">
                                <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ybw-5l-wNS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-GO-bgR">
                                <rect key="frame" x="0.0" y="284" width="375" height="322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-BA-ZpO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal" title="Notification" image="notification">
                                            <color key="titleColor" red="0.02176910825073719" green="0.0043271998874843121" blue="0.0036150694359093904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.93078362941741943" green="0.70707899332046509" blue="0.66880941390991211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="84c-Fn-w1g" kind="show" identifier="Tonotification" id="mkr-cn-JmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHw-X1-czh">
                                        <rect key="frame" x="0.0" y="68" width="375" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal" title="Your Profile" image="man">
                                            <color key="titleColor" red="0.02176910825073719" green="0.0043271998874843121" blue="0.0036150694359093904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.93078362941741943" green="0.70707899332046509" blue="0.66880941390991211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xMx-PV-Jlr" kind="show" identifier="yourProfile" id="c0A-ey-8c7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-ZB-S2p">
                                        <rect key="frame" x="0.0" y="136" width="375" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal" title="Gallery        " image="gallery">
                                            <color key="titleColor" red="0.02176910825073719" green="0.0043271998874843121" blue="0.0036150694359093904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.93078362941741943" green="0.70707899332046509" blue="0.66880941390991211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EnW-kd-O7t" kind="show" identifier="TOGallery" id="SMc-CB-1LV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-kR-68c">
                                        <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal" title="Feedback  " image="feedback">
                                            <color key="titleColor" red="0.02176910825073719" green="0.0043271998874843121" blue="0.0036150694359093904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.93078362941741943" green="0.70707899332046509" blue="0.66880941390991211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rqn-Ko-oHJ" kind="show" identifier="ToFeedback" id="YIn-4J-Wwb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-hj-OJV">
                                        <rect key="frame" x="0.0" y="272" width="375" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal" title="Holidays      " image="calender_icon">
                                            <color key="titleColor" red="0.02176910825073719" green="0.0043271998874843121" blue="0.0036150694359093904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.93078362941741943" green="0.70707899332046509" blue="0.66880941390991211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="743-Az-YJ0" kind="show" identifier="ToHoliday" id="19m-dX-FF3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8iu-DQ-w0u" firstAttribute="trailing" secondItem="Tf2-GO-bgR" secondAttribute="trailing" id="BKG-06-Yoa"/>
                            <constraint firstItem="Tf2-GO-bgR" firstAttribute="top" secondItem="8iu-DQ-w0u" secondAttribute="top" constant="220" id="YqO-fC-sJK"/>
                            <constraint firstItem="Tf2-GO-bgR" firstAttribute="leading" secondItem="8iu-DQ-w0u" secondAttribute="leading" id="Yve-GT-Obw"/>
                            <constraint firstItem="M6I-mW-s8B" firstAttribute="top" secondItem="S6K-dX-QTV" secondAttribute="top" constant="60" id="bGy-BZ-fK4"/>
                            <constraint firstItem="M6I-mW-s8B" firstAttribute="leading" secondItem="8iu-DQ-w0u" secondAttribute="leading" id="ttd-rC-hRo"/>
                            <constraint firstItem="M6I-mW-s8B" firstAttribute="trailing" secondItem="8iu-DQ-w0u" secondAttribute="trailing" id="xQU-QS-K1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iu-DQ-w0u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="WZd-Ub-cS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE4-iD-8JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="109.29535232383809"/>
        </scene>
        <!--Notification-->
        <scene sceneID="63J-Nu-3oN">
            <objects>
                <viewController storyboardIdentifier="Notification" title="Notification" id="84c-Fn-w1g" customClass="NotificationVC" customModule="Power_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLo-EA-2SH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXP-CC-vnI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXP-CC-vnI" firstAttribute="top" secondItem="4zu-44-gV7" secondAttribute="top" id="20l-ed-AMD"/>
                            <constraint firstItem="4zu-44-gV7" firstAttribute="bottom" secondItem="ZXP-CC-vnI" secondAttribute="bottom" id="BBG-Hq-vDa"/>
                            <constraint firstItem="ZXP-CC-vnI" firstAttribute="leading" secondItem="4zu-44-gV7" secondAttribute="leading" id="FHN-k0-1iw"/>
                            <constraint firstItem="4zu-44-gV7" firstAttribute="trailing" secondItem="ZXP-CC-vnI" secondAttribute="trailing" id="Gf7-WI-bsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zu-44-gV7"/>
                    </view>
                    <connections>
                        <outlet property="notificationWebview" destination="ZXP-CC-vnI" id="oUx-TY-it7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7G-Pc-lqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-880"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="P9R-We-02e">
            <objects>
                <viewController title="Your Profile" id="xMx-PV-Jlr" customClass="YourProfileVC" customModule="Power_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ6-gr-Gny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-SW-kqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cmk-SW-kqe" firstAttribute="top" secondItem="YJ6-gr-Gny" secondAttribute="top" id="Q85-ni-QGL"/>
                            <constraint firstItem="Cmk-SW-kqe" firstAttribute="bottom" secondItem="eXx-UM-I6k" secondAttribute="bottom" id="Tme-60-aL4"/>
                            <constraint firstItem="Cmk-SW-kqe" firstAttribute="trailing" secondItem="eXx-UM-I6k" secondAttribute="trailing" id="b84-k4-pLA"/>
                            <constraint firstItem="Cmk-SW-kqe" firstAttribute="leading" secondItem="eXx-UM-I6k" secondAttribute="leading" id="x2t-zg-5YH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXx-UM-I6k"/>
                    </view>
                    <connections>
                        <outlet property="profileWebview" destination="Cmk-SW-kqe" id="iwN-Va-VN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZj-DO-YnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="-752.47376311844084"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="hiB-Dk-Yau">
            <objects>
                <viewController title="Gallery" id="EnW-kd-O7t" customClass="GalleryVC" customModule="Power_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jT4-1S-rUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-lK-o1s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxr-lK-o1s" firstAttribute="leading" secondItem="MoG-ht-sHg" secondAttribute="leading" id="0QO-Lf-6cW"/>
                            <constraint firstItem="cxr-lK-o1s" firstAttribute="trailing" secondItem="MoG-ht-sHg" secondAttribute="trailing" id="6tg-ss-T7R"/>
                            <constraint firstItem="cxr-lK-o1s" firstAttribute="bottom" secondItem="MoG-ht-sHg" secondAttribute="bottom" id="LTp-ZZ-RON"/>
                            <constraint firstItem="cxr-lK-o1s" firstAttribute="top" secondItem="jT4-1S-rUj" secondAttribute="top" id="txf-30-LHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoG-ht-sHg"/>
                    </view>
                    <connections>
                        <outlet property="GalleryWebview" destination="cxr-lK-o1s" id="CUb-ec-KL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myh-rC-60y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-67.016491754122939"/>
        </scene>
        <!--Holidays-->
        <scene sceneID="8oS-iu-g9L">
            <objects>
                <viewController title="Holidays" id="743-Az-YJ0" customClass="HolidaysVC" customModule="Power_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUw-dF-gyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-JS-KSl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iav-eB-Oug" firstAttribute="bottom" secondItem="jQd-JS-KSl" secondAttribute="bottom" id="a1u-jV-Aof"/>
                            <constraint firstItem="jQd-JS-KSl" firstAttribute="leading" secondItem="iav-eB-Oug" secondAttribute="leading" id="fQQ-QE-Mje"/>
                            <constraint firstItem="jQd-JS-KSl" firstAttribute="top" secondItem="aUw-dF-gyN" secondAttribute="top" id="nua-iE-a4Q"/>
                            <constraint firstItem="iav-eB-Oug" firstAttribute="trailing" secondItem="jQd-JS-KSl" secondAttribute="trailing" id="yzF-7a-tMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iav-eB-Oug"/>
                    </view>
                    <connections>
                        <outlet property="HolidaysWebview" destination="jQd-JS-KSl" id="fkT-N7-nEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L40-ny-26O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="856"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="iJN-di-ZXg">
            <objects>
                <viewController title="Feedback" id="Rqn-Ko-oHJ" customClass="FeedbackVC" customModule="Power_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7K-5o-9VO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-81-Oge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewa-81-Oge" firstAttribute="trailing" secondItem="5C2-rc-Dfo" secondAttribute="trailing" id="45H-M6-PSM"/>
                            <constraint firstItem="ewa-81-Oge" firstAttribute="bottom" secondItem="5C2-rc-Dfo" secondAttribute="bottom" id="84d-jM-teH"/>
                            <constraint firstItem="ewa-81-Oge" firstAttribute="leading" secondItem="5C2-rc-Dfo" secondAttribute="leading" id="SwL-XG-Eze"/>
                            <constraint firstItem="ewa-81-Oge" firstAttribute="top" secondItem="i7K-5o-9VO" secondAttribute="top" id="U94-X6-6YC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5C2-rc-Dfo"/>
                    </view>
                    <connections>
                        <outlet property="FeedbackWebView" destination="ewa-81-Oge" id="2eR-BF-kti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isx-6h-Ob3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="701.19940029985014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shp-yH-Pnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZf-mE-Vit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXN-rP-lhW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98945945501327515" green="0.98349982500076294" blue="0.96582072973251343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.34760868549346924" green="0.41402041912078857" blue="0.91129559278488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.996257483959198" green="0.99363070726394653" blue="0.99299103021621704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7p-Ww-9qd" kind="relationship" relationship="rootViewController" id="EST-II-81A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uh-vp-MjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="calender_icon" width="93" height="50"/>
        <image name="clubapp_icon" width="256" height="256"/>
        <image name="feedback" width="93" height="50"/>
        <image name="gallery" width="93" height="50"/>
        <image name="man" width="93" height="50"/>
        <image name="notification" width="93" height="50"/>
        <image name="slider1" width="950" height="400"/>
    </resources>
</document>
